src/main/resources/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/weather"
           xmlns="http://example.com/weather"
           elementFormDefault="qualified">

    <xs:element name="GetWeatherRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetWeatherResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="weatherData" type="WeatherData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="WeatherData">
        <xs:sequence>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="temperature" type="xs:double"/>
            <xs:element name="humidity" type="xs:int"/>
            <xs:element name="windSpeed" type="xs:double"/>
            <xs:element name="cloudiness" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
